# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами

n = 5
m = 5

# 2


t = m//n + 1 * (m % n != 0)
t = ((m + n - 1) // n)
print(t)